<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>API Example 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3 class="mt-3">Dictionary</h3>
        <div class="card border-secondary mt-3 mb-3">
          <div id="search-card-header" class="card-header border-secondary" data-toggle="collapse" href="#search-card-body">Search</div>
          <div class="collapse show" id="search-card-body">
            <div class="card-body">
              <div class="form-inline">
                <div class="form-group w-100">
                  <label for="keyword" class="mr-3">Keyword</label>
                  <input type="search" class="form-control form-control-sm border-secondary w-100 mr-2" id="word" placeholder="Search" list="words">
                  <datalist id="words"></datalist>
                </div>
              </div>
              <div>
                <table id="list">
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card border-secondary mb-3">
          <div id="meanings-card-header" class="card-header border-secondary" data-toggle="collapse" href="#meanings-card-body">Meanings</div>
          <div class="collapse show" id="meanings-card-body">
            <div class="card-body">
              <table class="table" id="table-1">
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/app.js"></script>
  <script id="data"></script>
</body>
</html>
